# java-programming-exercises

./: .gitignore  README.md  pom.xml
src/main/java/codesignal/arcade/intro/edgeoftheocen/adjacentelementproduct/: Adjacent.java  AdjacentTest.java  README.md
src/main/java/codesignal/arcade/intro/edgeoftheocen/almostincreasingsequence/: AlmostIncreasingSequence.java  AlmostIncreasingSequenceOfSequenceSameNumberTest.java  README.md
src/main/java/codesignal/arcade/intro/edgeoftheocen/matrixelementssum/: MatrixElementsSum.java  README.md  matrixElementsSumTest.java
src/main/java/codesignal/arcade/intro/edgeoftheocen/shapearea/: README.md  ShapeArea.java  ShapeAreaTest.java
src/main/java/codesignal/arcade/intro/smoothsailing/alllongeststrings/: AllLongestStrings.java  AllLongestStringsTest.java  README.md
src/main/java/codesignal/arcade/intro/thejourneybegins/add/: Add.java  AddTest.java
src/main/java/codesignal/arcade/intro/thejourneybegins/centuryfromyear/: CenturyFromYear.java  CenturyFromYearTest.java  README.md
src/main/java/codesignal/arcade/intro/thejourneybegins/checkpalindrome/: Palindrome.java  PalindromeTest.java
src/main/java/hackerrank/minmaxsum/: README.md
src/main/java/hackerrank/plusminus/: PlusMinus.java  README.md
